# sword-annotation-processor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwu/sword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwu/sword/: FirstFragment.kt  LaunchActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwu/sword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sword-annotation/src/main/java/com/lwu/sword_annotation/: NewIntent.java
sword-processor/: build.gradle
sword-processor/src/main/java/com/lwu/sword_processor/: NewIntentProcessor.kt
