apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'com.google.guava:guava:22.0'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':sword-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
